{
  "name": "lunar-calendar-date",
  "version": "1.0.0",
  "description": "获取当前农历日期的函数",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "linqibin",
  "license": "ISC"
}
